; ExpressLRS PlatformIO Project Configuration File

[platformio]
default_envs = Unified_ESP32_2400_TX_via_ETX


# ------------------------- COMMON ENV DEFINITIONS -----------------
[env]
#upload_port =
#upload_speed =
framework = arduino
extra_scripts =
	pre:python/build_flags.py
	python/build_env_setup.py
monitor_dtr = 0
monitor_rts = 0


[common_env_data]
build_src_filter = +<*> -<.git/> -<svn/> -<example/> -<examples/> -<test/> -<tests/> -<*.py> -<*test*.*>
build_flags = -Wall -Iinclude

[radio_900]
build_flags = -DRADIO_SX127X=1
lib_ignore = 
	LR1121Driver
	SX1280Driver

[radio_LR1121]
build_flags = -DRADIO_LR1121=1
lib_ignore = 
	SX127xDriver
	SX1280Driver

[radio_2400]
build_flags = -DRADIO_SX128X=1
lib_ignore = 
	SX127xDriver
	LR1121Driver

# ------------------------- COMMON ESP32 DEFINITIONS -----------------

[env_common_esp32]
platform = espressif32@6.4.0
board = esp32dev
board_build.partitions = min_spiffs.csv
upload_speed = 460800
monitor_speed = 460800
upload_resetmethod = nodemcu
board_build.f_cpu = 240000000L
extra_scripts =
	${env.extra_scripts}
	pre:python/build_html.py
build_flags =
	-D CONFIG_TCPIP_LWIP=1
	-D BEARSSL_SSL_BASIC
	-D CONFIG_DISABLE_HAL_LOCKS=1
	-I ${PROJECTSRC_DIR}/hal
build_src_filter = ${common_env_data.build_src_filter} -<ESP8266*.*>
lib_deps =
	esphome/AsyncTCP-esphome @ 2.0.1 # use specific version - an update to this library breaks the build
	ottowinter/ESPAsyncWebServer-esphome @ 3.0.0
	h2zero/NimBLE-Arduino @ 1.4.1
	lemmingdev/ESP32-BLE-Gamepad @ 0.5.2
	bblanchon/ArduinoJson @ 7.0.4
oled_lib_deps =
	${env_common_esp32.lib_deps}
	olikraus/U8g2 @ 2.34.4
tft_lib_deps =
	${env_common_esp32.lib_deps}
	moononournation/GFX Library for Arduino @ 1.2.8

[env_common_esp32s3tx]
platform = espressif32@6.4.0
extends = env_common_esp32
board = esp32-s3-devkitc-1
build_flags =
	${env_common_esp32.build_flags}
	-D PLATFORM_ESP32_S3=1
	-D ARDUINO_USB_CDC_ON_BOOT

# ********************************
# Transmitter targets
# ********************************

# ESP32

[env:Unified_ESP32_2400_TX_via_ETX]
extends = env_common_esp32, radio_2400
build_flags =
	${env_common_esp32.build_flags}
	${radio_2400.build_flags}
	${common_env_data.build_flags}
	-include target/Unified_ESP32_TX.h
	-D VTABLES_IN_FLASH=1
	-O2
build_src_filter = ${env_common_esp32.build_src_filter} -<rx_*.cpp>
lib_deps =
    ${env_common_esp32.tft_lib_deps}
    ${env_common_esp32.oled_lib_deps}
	SPIFFS
upload_speed = 460800
monitor_speed = 420000

[env:Unified_ESP32_2400_TX_via_UART]
extends = env:Unified_ESP32_2400_TX_via_ETX

[env:Unified_ESP32_2400_TX_via_WIFI]
extends = env:Unified_ESP32_2400_TX_via_ETX

[env:Unified_ESP32_900_TX_via_ETX]
extends = env_common_esp32, radio_900
build_flags =
	${env_common_esp32.build_flags}
	${radio_900.build_flags}
	${common_env_data.build_flags}
	-include target/Unified_ESP32_TX.h
	-D VTABLES_IN_FLASH=1
	-O2
build_src_filter = ${env_common_esp32.build_src_filter} -<rx_*.cpp>
lib_deps =
    ${env_common_esp32.tft_lib_deps}
    ${env_common_esp32.oled_lib_deps}
	SPIFFS
upload_speed = 460800
monitor_speed = 460800

[env:Unified_ESP32_900_TX_via_UART]
extends = env:Unified_ESP32_900_TX_via_ETX

[env:Unified_ESP32_900_TX_via_WIFI]
extends = env:Unified_ESP32_900_TX_via_ETX

[env:Unified_ESP32_LR1121_TX_via_ETX]
extends = env_common_esp32, radio_LR1121
build_flags =
	${env_common_esp32.build_flags}
	${radio_LR1121.build_flags}
	${common_env_data.build_flags}
	-include target/Unified_ESP32_TX.h
	-D VTABLES_IN_FLASH=1
	-O2
build_src_filter = ${env_common_esp32.build_src_filter} -<rx_*.cpp>
lib_deps =
    ${env_common_esp32.tft_lib_deps}
    ${env_common_esp32.oled_lib_deps}
	SPIFFS
upload_speed = 460800
monitor_speed = 460800

[env:Unified_ESP32_LR1121_TX_via_UART]
extends = env:Unified_ESP32_LR1121_TX_via_ETX

[env:Unified_ESP32_LR1121_TX_via_WIFI]
extends = env:Unified_ESP32_LR1121_TX_via_ETX

# ESP32 S3

[env:Unified_ESP32S3_2400_TX_via_ETX]
extends = env_common_esp32s3tx, radio_2400
build_flags =
	${env_common_esp32s3tx.build_flags}
	${radio_2400.build_flags}
	${common_env_data.build_flags}
	-include target/Unified_ESP32_TX.h
	-D VTABLES_IN_FLASH=1
	-O2
build_src_filter = ${env_common_esp32s3tx.build_src_filter} -<rx_*.cpp>
lib_deps =
    ${env_common_esp32s3tx.tft_lib_deps}
    ${env_common_esp32s3tx.oled_lib_deps}
	SPIFFS
upload_speed = 460800
monitor_speed = 420000

[env:Unified_ESP32S3_2400_TX_via_UART]
extends = env:Unified_ESP32S3_2400_TX_via_ETX

[env:Unified_ESP32S3_2400_TX_via_WIFI]
extends = env:Unified_ESP32S3_2400_TX_via_ETX

[env:Unified_ESP32S3_900_TX_via_ETX]
extends = env_common_esp32s3tx, radio_900
build_flags =
	${env_common_esp32s3tx.build_flags}
	${radio_900.build_flags}
	${common_env_data.build_flags}
	-include target/Unified_ESP32_TX.h
	-D VTABLES_IN_FLASH=1
	-O2
build_src_filter = ${env_common_esp32s3tx.build_src_filter} -<rx_*.cpp>
lib_deps =
    ${env_common_esp32s3tx.tft_lib_deps}
    ${env_common_esp32s3tx.oled_lib_deps}
	SPIFFS
upload_speed = 460800
monitor_speed = 460800

[env:Unified_ESP32S3_900_TX_via_UART]
extends = env:Unified_ESP32S3_900_TX_via_ETX

[env:Unified_ESP32S3_900_TX_via_WIFI]
extends = env:Unified_ESP32S3_900_TX_via_ETX

[env:Unified_ESP32S3_LR1121_TX_via_ETX]
extends = env_common_esp32s3tx, radio_LR1121
build_flags =
	${env_common_esp32s3tx.build_flags}
	${radio_LR1121.build_flags}
	${common_env_data.build_flags}
	-include target/Unified_ESP32_TX.h
	-D VTABLES_IN_FLASH=1
	-O2
build_src_filter = ${env_common_esp32s3tx.build_src_filter} -<rx_*.cpp>
lib_deps =
    ${env_common_esp32s3tx.tft_lib_deps}
    ${env_common_esp32s3tx.oled_lib_deps}
	SPIFFS
upload_speed = 460800
monitor_speed = 460800

[env:Unified_ESP32S3_LR1121_TX_via_UART]
extends = env:Unified_ESP32S3_LR1121_TX_via_ETX

[env:Unified_ESP32S3_LR1121_TX_via_WIFI]
extends = env:Unified_ESP32S3_LR1121_TX_via_ETX
